# SentinelStream

./: .gitignore  Dockerfile  docker-compose.yml  launch.sh  pom.xml  readme.md
src/main/java/com/SentinelStream/SentinelStream/: SentinelStreamApplication.java
src/main/java/com/SentinelStream/alerts/: AlertManager.java
src/main/java/com/SentinelStream/api/: ApiController.java
src/main/java/com/SentinelStream/config/: DroolsConfig.java
src/main/java/com/SentinelStream/consumer/: KafkaConsumer.java
src/main/java/com/SentinelStream/model/: EventModel.java
src/main/java/com/SentinelStream/rules/: RuleEngine.java
src/main/java/com/SentinelStream/service/: RuleService.java
src/main/java/com/lazrak/: Main.java
src/main/resources/: application-docker.yml
